*{
    margin: 0;
    padding: 0;
    box-sizing:border-box; 

}
body{
    height:100vh; 
    display:flex; 
    justify-content:center; 
    align-items:center;
    background-color:#3949ff; 
    font-family:sans-serif;  
}
.dashboard{
    display:grid; 
    grid-template-columns:80px 1fr; 
    width:80%; 
    height:80%; 
    background-color:#0000ff;
    border-radius:25px; 


}
.sidebar{
   background-color: #F7F4F2;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 40px;

}
.menu{
    display:flex; 
    flex-direction:column; 
    gap:25px; 

}
.main-container{
    display:grid; 
    background-color:#F7F4F2;
    border-radius:25px; 
    margin-left:20px; 
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr; 
    gap:20px; 
    padding:30px; 
}
.cards{
    background-color:#c8c8f8; 
    border-radius:20px; 
   box-shadow: 0px 4px 11.3px rgba(174, 170, 170, 0.25);

}
.card-1{
    grid-column: 1; 
    grid-row: 1; 
    height:300px; 
    background-color:#c8c8f8; 
    border-radius:25px; 

}
.card-2{
    background-color:#c8c8f8; 
    grid-column: 2;   
    grid-row: 1; 
    height:600px;
    border-radius: 25px; 

}
.card-3{
    width:80%;
    grid-column:1;
    grid-row:2; 
    background-color:#c8c8f8;
    border-radius:30px; 
    height:200px; 

}